spring.datasource.url=jdbc:mysql://localhost:3306/studentdb4
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


logging.level.root=info

logging.level.org.hibernate.springframework=info

spring.main.banner-mode=off

logging.file.path=log

spring.security.user.password=swapnil